# vim: ft=sh
# shellcheck disable=SC2034

# The executable to run. If relative, the path will be resolved from the
# current working directory.
#CMD=~/.local/share/Steam/steamapps/common/Proton\ 3.7/proton

# Any arguments to pass to the executable, as an array.
#ARGS=(waitforexitandrun '/home/eric/.local/share/Steam/steamapps/common/Ori DE/oriDE.exe')

# The game's name (only needed if the config file is specified using a path)
GAME=OriDE

# Path to a log file. If set but empty, no log file will be used.
# If unset, will default to "~/Games/wrapper/logs/$GAME.log".
#LOGFILE=~/Games/wrapper/logs/example.log

# whether to run on the discrete GPU
#USE_GPU=y

# whether to run the game even if the discrete GPU is unavailable
FALLBACK=y

# whether to run with primus (optirun -b primus)
#USE_PRIMUS=y

# whether to run primus with vblank_mode=0
FORCE_VSYNC=y

# The process name, for tracking when the game has exited. Only needed if the
# initial process isn't the same as the actual game (e.g. a launcher)
PROC_NAME=oriDE.exe

# Name of main game window (can use bash regular expressions)
#WINDOW_TITLE='^Ori And The Blind Forest: Definitive Edition$'

# Window classname of main game window (must match exactly).
# Can be found by looking at the first string returned by `xprop WM_CLASS`.
WINDOW_CLASS='oride.exe'

HOOKS=(stop_xcape)
