# vim: ft=sh
# shellcheck disable=SC2034

# The executable to run. If relative, the path will be resolved from the
# current working directory.
#CMD=
#CMD=~/.local/share/Steam/steamapps/common/Proton\ 5.0/proton

# Any arguments to pass to the executable, as an array.
#ARGS=(waitforexitandrun '/home/eric/.local/share/Steam/steamapps/common/Ori and the Will of the Wisps/oriwotw.exe')

# The game's name (only needed if the config file is specified using a path)
#GAME=

# Path to a log file. If set but empty, no log file will be used.
# If unset, will default to "~/Games/wrapper/logs/$GAME.log".
#LOGFILE=~/Games/wrapper/logs/example.log

# whether to run on the discrete GPU
#USE_GPU=y

# whether to run the game even if the discrete GPU is unavailable
FALLBACK=n

# whether to run with primus (optirun -b primus)
#USE_PRIMUS=y

# whether to run primus with vblank_mode=0
FORCE_VSYNC=y

# whether the executable is 32-bit (for removing extra gameoverlay.so entry)
#IS_32_BIT=n

# The process name, for tracking when the game has exited. Only needed if the
# initial process isn't the same as the actual game (e.g. a launcher)
PROC_NAME=oriwotw.exe

# Name of main game window (can use bash regular expressions)
# Can be found through Alt-Tab menu or `xprop _NET_WM_NAME`.
#WINDOW_TITLE='^Example$'

# Window classname of main game window (must match exactly).
# Can be found by looking at the first string returned by `xprop WM_CLASS`.
#WINDOW_CLASS='example_classname'
WINDOW_CLASS='oriwotw.exe'

# Files to load from ~/Games/wrapper/hooks/. Common hooks:
#   stop_xcape: Disables xcape (maps ctrl to escape) while the game is focused.
#   hide_top_bar: Hides the top menu bar when the game is focused.
#   mouse_accel: Disables mouse acceleration while the game is focused.
HOOKS=(stop_xcape)
